# archetype-java14-maven

./: README.md  pom.xml
src/main/java/com/rudolfs/archetype/: ArchetypeMain.java
